# AspNetMicroservice

./: LICENSE  README.md
OcelotApiGw/: Program.cs
OcelotApiGw/Properties/: launchSettings.json
src/: aspnetrun-microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGw/: Dockerfile  OcelotApiGw.csproj  Program.cs  ocelot.Development.json  ocelot.Local.json
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/BuildingBlocks/EventBus.Messages/Events/: BasketCheckoutEvent.cs  IntegrationBaseEvent.cs
src/OcelotApiGw/: Dockerfile  OcelotApiGw.csproj  Program.cs
src/OcelotApiGw/Properties/: launchSettings.json
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile.original  Startup.cs  appsettings.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Entities/: BasketCheckout.cs  ShoppingCart.cs
src/Services/Basket/Basket.API/GrpcServices/: CouponGrpcService.cs  DiscountGrpcService.cs
src/Services/Basket/Basket.API/Mappings/: MappingProfile.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Repositories/: BasketRepository.cs  IBasketRepository.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Startup.cs
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Repositories/: IProductRepository.cs  ProductRepository.cs
src/Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Discount/Discount.API/Controllers/: CouponController.cs  DiscountController.cs
src/Services/Discount/Discount.API/Entities/: Coupon.cs  PDiscount.cs  ProductDiscount.cs
src/Services/Discount/Discount.API/Extentions/: HostExtention.cs
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.API/Repositories/: CouponRepository.cs  DiscountRepository.cs  ICouponRepository.cs  IDiscountRepository.cs
src/Services/Discount/Discount.API/ViewModels/: CouponVM.cs  ProductDiscountVM.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  Startup.cs
src/Services/Discount/Discount.Grpc/Entities/: Coupon.cs  ProductDiscount.cs
src/Services/Discount/Discount.Grpc/Extentions/: HostExtention.cs
src/Services/Discount/Discount.Grpc/Mapper/: CouponMappingConfig.cs  CouponProfile.cs  DiscountMappingConfig.cs  DiscountProfile.cs
src/Services/Discount/Discount.Grpc/Protos/: coupon.proto  discount.proto
src/Services/Discount/Discount.Grpc/Repositories/: CouponRepository.cs  DiscountRepository.cs  ICouponRepository.cs  IDiscountRepository.cs
src/Services/Discount/Discount.Grpc/Services/: CouponService.cs  DiscountService.cs
src/Services/Discount/Discount.Grpc/ViewModels/: CouponVM.cs  ProductDiscountVM.cs
src/Services/Ordering/Ordering.API/: Dockerfile  Dockerfile.original  Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Ordering/Ordering.API/Controllers/: OrderController.cs
src/Services/Ordering/Ordering.API/EventBusConsumer/: BasketCheckoutConsumer.cs
src/Services/Ordering/Ordering.API/Extentions/: HostExtentions.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/Ordering/Ordering.Application/Contracts/Persistence/: IAsyncRepository.cs  IOrderRepository.cs
src/Services/Ordering/Ordering.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Commands/CheckoutOrder/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs  (+1 more)
src/Services/Ordering/Ordering.Application/Mappings/: MappingProfile.cs
src/Services/Ordering/Ordering.Domain/Common/: EntityBase.cs  ValueObject.cs
src/Services/Ordering/Ordering.Domain/Entities/: Order.cs
src/Services/Ordering/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
src/Services/Ordering/Ordering.Infrastructure/Mail/: EmailService.cs
src/Services/Ordering/Ordering.Infrastructure/Migrations/: 20221015161031_InitialCreate.Designer.cs  20221015161031_InitialCreate.cs  OrderContextModelSnapshot.cs
src/Services/Ordering/Ordering.Infrastructure/Persistence/: OrderContext.cs  OrderContextSeedData.cs
src/Services/Ordering/Ordering.Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
(+9 files in other folders)
